<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGO</title>
    <link rel="stylesheet" href="./style/swiper-bundle.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-left">
                    <a class="header-top-left__item">LOGO</a>
                    <a class="header-top-left__item">СОздание мебели</a>
                </div>
                <div class="header-top-rught">
                    <ul class="header-top-list">
                        <li class="header-top-list__item">Главня</li>
                        <li class="header-top-list__item">Продукты</li>
                        <li class="header-top-list__item">О нас</li>
                        <li class="header-top-list__item">Вопросы</li>
                        <li class="header-top-list__item">Контакты</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container logo-container">
                <svg xmlns="http://www.w3.org/2000/svg" class="lap mob burger" viewBox="0 0 76 56" fill="none">
                    <rect width="76" height="10" fill="#152842" />
                    <rect y="23" width="76" height="10" fill="#152842" />
                    <rect y="46" width="76" height="10" fill="#152842" />
                </svg>
                <p class="logo">LOGO</p>
                <!-- <div class="empty lap"></div> -->
            </div>
            <div class="container header-menu-container mobMenu popup">
                <p class="lapMenuHeading lap mob">МЕНЮ</p>
                <ul class="header-top-list lap mob">
                    <li class="header-top-list__item">Главня</li>
                    <li class="header-top-list__item">Продукты</li>
                    <li class="header-top-list__item">О нас</li>
                    <li class="header-top-list__item">Вопросы</li>
                    <li class="header-top-list__item">Контакты</li>
                </ul>
                <div class="header-menu">
                    <div class="header-menu-item">
                        <p class="header-menu-item__text">ФУРНИТУРА</p>
                        <div class="header-menu-item__block">
                            <div class="header-menu-block__left">
                                <p class="header-menu-left-text" data-type="data-1">Тип</p>
                                <p class="header-menu-left-text" data-type="data-2">Комната</p>
                            </div>
                            <div class="header-menu-block__right ">
                                <div class="header-menu-block__right__item active data-1">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                </div>
                                <div class="header-menu-block__right__item data-2">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                    <a href="" class="header-menu-right-item-href">Ещё</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-menu-item">
                        <p class="header-menu-item__text">Зеркала</p>
                        <div class="header-menu-item__block">
                            <div class="header-menu-block__left">
                                <p class="header-menu-left-text" data-type="data-1">Тип</p>
                                <p class="header-menu-left-text" data-type="data-2">Комната</p>
                            </div>
                            <div class="header-menu-block__right ">
                                <div class="header-menu-block__right__item active data-1">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                </div>
                                <div class="header-menu-block__right__item data-2">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                    <a href="" class="header-menu-right-item-href">Ещё</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-menu-item">
                        <p class="header-menu-item__text">Декор стен</p>
                        <div class="header-menu-item__block">
                            <div class="header-menu-block__left">
                                <p class="header-menu-left-text" data-type="data-1">Тип</p>
                                <p class="header-menu-left-text" data-type="data-2">Комната</p>
                            </div>
                            <div class="header-menu-block__right ">
                                <div class="header-menu-block__right__item active data-1">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                </div>
                                <div class="header-menu-block__right__item data-2">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                    <a href="" class="header-menu-right-item-href">Ещё</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-menu-item">
                        <p class="header-menu-item__text">Картины</p>
                        <div class="header-menu-item__block">
                            <div class="header-menu-block__left">
                                <p class="header-menu-left-text" data-type="data-1">Тип</p>
                                <p class="header-menu-left-text" data-type="data-2">Комната</p>
                            </div>
                            <div class="header-menu-block__right ">
                                <div class="header-menu-block__right__item active data-1">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                </div>
                                <div class="header-menu-block__right__item data-2">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                    <a href="" class="header-menu-right-item-href">Ещё</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-menu-item">
                        <p class="header-menu-item__text">Часы</p>
                        <div class="header-menu-item__block">
                            <div class="header-menu-block__left">
                                <p class="header-menu-left-text" data-type="data-1">Тип</p>
                                <p class="header-menu-left-text" data-type="data-2">Комната</p>
                            </div>
                            <div class="header-menu-block__right ">
                                <div class="header-menu-block__right__item active data-1">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                </div>
                                <div class="header-menu-block__right__item data-2">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                    <a href="" class="header-menu-right-item-href">Ещё</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-menu-item">
                        <p class="header-menu-item__text">Лампы</p>
                        <div class="header-menu-item__block">
                            <div class="header-menu-block__left">
                                <p class="header-menu-left-text" data-type="data-1">Тип</p>
                                <p class="header-menu-left-text" data-type="data-2">Комната</p>
                            </div>
                            <div class="header-menu-block__right ">
                                <div class="header-menu-block__right__item active data-1">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                </div>
                                <div class="header-menu-block__right__item data-2">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                    <a href="" class="header-menu-right-item-href">Ещё</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-menu-item">
                        <p class="header-menu-item__text">Свет</p>
                        <div class="header-menu-item__block">
                            <div class="header-menu-block__left">
                                <p class="header-menu-left-text" data-type="data-1">Тип</p>
                                <p class="header-menu-left-text" data-type="data-2">Комната</p>
                            </div>
                            <div class="header-menu-block__right ">
                                <div class="header-menu-block__right__item active data-1">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                </div>
                                <div class="header-menu-block__right__item data-2">
                                    <a href="" class="header-menu-right-item-href">Столы</a>
                                    <a href="" class="header-menu-right-item-href">Зеркала</a>
                                    <a href="" class="header-menu-right-item-href">Ещё</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="mainBlock">
            <div class="container">
                <div class="swiper main-slider ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide main-slider-slide">
                            <img src="./media/mainBlock/bg.png" alt="" class="main-slider__bg">
                            <div class="main-slider-content">
                                <p class="main-slider-heading">Элегантность</p>
                                <p class="main-slider-subheading">В каждой детали</p>
                                <button class="main-button">Заказать</button>
                            </div>
                        </div>
                        <div class="swiper-slide main-slider-slide">
                            <img src="./media/mainBlock/bg.png" alt="" class="main-slider__bg">
                            <div class="main-slider-content">
                                <p class="main-slider-heading">Элегантность</p>
                                <p class="main-slider-subheading">В каждой детали</p>
                                <button class="main-button">Заказать</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev mainPrev"></div>
                    <div class="swiper-button-next mainNext"></div>
                </div>
            </div>
        </section>
        <section class="materials">
            <div class="container">
                <p class="materialsSubHeading">Уникальные детали</p>
                <h2 class="marerialsHeading">Качественные материалы</h2>
                <p class="materialsSubTitle">Сезон за сезоном мы предлагаем вам модные товары</p>
                <div class="materialsBlock">
                    <img src="./media/materials/bg.png" alt="" class="materialsBg">
                    <div class="materialsContent">
                        <p class="materialsContent__heading">Следуйте за стилем</p>
                        <p class="materialsContentBlock__text">Свежие фасоны во всех категориях вдохновят вас.
                            Ознакомтесь с новыми поступлениями</p>
                        <button class="materialsContentBlock__button">Ознакомиться</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="tovars">
            <div class="container">
                <div class="tovarsItem">
                    <img src="./media/tovars/1.png" alt="" class="tovarItem__img">
                    <p class="tovarsItem__name">Mariner Round Mirror, Natural</p>
                    <p class="tovarItem__num">#08169</p>
                    <button class="tovarItem__button">Заказать</button>
                </div>
                <div class="tovarsItem">
                    <img src="./media/tovars/2.png" alt="" class="tovarItem__img">
                    <p class="tovarsItem__name">Mariner Round Mirror, Natural</p>
                    <p class="tovarItem__num">#08169</p>
                    <button class="tovarItem__button">Заказать</button>
                </div>
                <div class="tovarsItem">
                    <img src="./media/tovars/3.png" alt="" class="tovarItem__img">
                    <p class="tovarsItem__name">Mariner Round Mirror, Natural</p>
                    <p class="tovarItem__num">#08169</p>
                    <button class="tovarItem__button">Заказать</button>
                </div>
            </div>
        </section>
        <section class="collection">
            <div class="container">
                <img src="./media/collections/bg.png" alt="" class="collectionBg">
                <div class="collectionCOntent">
                    <p class="collectionSubheading">Исследовать</p>
                    <p class="collectionHeading">Иновации</p>
                    <p class="collectionSubtitle">От "название"</p>
                    <button class="collectiinButton">Посмотреть коллекцию</button>
                </div>
            </div>
        </section>
        <section class="inspired">
            <div class="container">
                <p class="inspiredHeading">Получите вдохновение</p>
                <p class="inspiredSubtitle">Магазин выглядит как будто вы его ведёте. Отмечайте ваши посты в ВК тегом
                    #'название' и получите шанс публикации в нашей группе</p>
                <p class="inspired connect">Свяжитесь с нами по <a href="">VK</a> и <a href="">WhatsApp</a></p>
            </div>
        </section>
        <section class="connectVk">
            <img src="./media/connect/bg.png" alt="" class="connect__bg">
            <div class="connectBlock">
                <p class="connectSubheading">Просмотрите наши</p>
                <p class="connectHeading">Товары и вдохновения</p>
                <p class="connectSubTitle">В группе ВК</p>
                <button class="connctButton">Посмотреть ►</button>
            </div>
        </section>
        <section class="questions">
            <div class="container">
                <p class="questionsHeading">Ответы на вопросы</p>
                <div class="questionsWraper">
                    <div class="question-item">
                        <div class="question-top">
                            <p class="question-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                                вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала
                                XVI века.</p>
                            <svg xmlns="http://www.w3.org/2000/svg" class="questionButton" viewBox="0 0 29 28"
                                fill="none">
                                <rect x="14" width="1" height="28" fill="#202020" />
                                <rect x="28.5" y="13.5" width="1" height="28" transform="rotate(90 28.5 13.5)"
                                    fill="#202020" />
                            </svg>
                        </div>
                        <div class="question-wraper">
                            <p class="question-wraper-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати
                                и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала
                                XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм
                                шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно
                                пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                        </div>
                    </div>
                    <div class="question-item">
                        <div class="question-top">
                            <p class="question-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                                вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала
                                XVI века.</p>
                            <svg xmlns="http://www.w3.org/2000/svg" class="questionButton" viewBox="0 0 29 28"
                                fill="none">
                                <rect x="14" width="1" height="28" fill="#202020" />
                                <rect x="28.5" y="13.5" width="1" height="28" transform="rotate(90 28.5 13.5)"
                                    fill="#202020" />
                            </svg>
                        </div>
                        <div class="question-wraper">
                            <p class="question-wraper-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати
                                и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала
                                XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм
                                шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно
                                пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                        </div>
                    </div>
                    <div class="question-item">
                        <div class="question-top">
                            <p class="question-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                                вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала
                                XVI века.</p>
                            <svg xmlns="http://www.w3.org/2000/svg" class="questionButton" viewBox="0 0 29 28"
                                fill="none">
                                <rect x="14" width="1" height="28" fill="#202020" />
                                <rect x="28.5" y="13.5" width="1" height="28" transform="rotate(90 28.5 13.5)"
                                    fill="#202020" />
                            </svg>
                        </div>
                        <div class="question-wraper">
                            <p class="question-wraper-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати
                                и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала
                                XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм
                                шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно
                                пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container">
                <p class="contactsHeading">CONTACTS</p>
                <div class="contacts-wraper">
                    <div class="contacts-left">
                        <p class="contacts-left__text">
                            Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI
                            века.
                        </p>
                        <div class="contacts-left__seti">
                            <a href="" class="contacts-left__seti_item">TG</a>
                            <a href="" class="contacts-left__seti_item">VK</a>
                            <a href="" class="contacts-left__seti_item">WP</a>
                        </div>
                    </div>
                    <div class="contacts-right">
                        <p class="contact-right__heading">Или вы можете заполнить форму</p>
                        <div class="form">
                            <input type="text" class="form-input" placeholder="Имя">
                            <p class="red-inputs-text">Пожалуйста заполните это поле</p>
                            <input type="text" class="form-input" placeholder="Телефон">
                            <p class="red-inputs-text">Пожалуйста заполните это поле</p>
                            <textarea type="text" class="form-textarea" placeholder="Сообщение"></textarea>
                            <div class="form-polityc">
                                <p class="polityc-text">Отправляя форму вы соглашаетесь с <a href="">политикой
                                        конфиденциальности</a></p>
                                <button class="form-send">Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <ul class="header-top-list footer">
                <li class="header-top-list__item">Главня</li>
                <li class="header-top-list__item">Продукты</li>
                <li class="header-top-list__item">О нас</li>
                <li class="header-top-list__item">Вопросы</li>
                <li class="header-top-list__item">Контакты</li>
            </ul>
            <div class="contacts-left__seti">
                <a href="" class="contacts-left__seti_item">TG</a>
                <a href="" class="contacts-left__seti_item">VK</a>
                <a href="" class="contacts-left__seti_item">WP</a>
            </div>
        </div>
        <div class="container">
            <p class="copyr">Все права защищены 2023</p>
            <a href="https://t.me/Nelicepriatni" class="myLink">© Создание сайтов</a>
        </div>
    </footer>
    <div class="closePopups"></div>


    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>